GGanalysis.GachaBasic.distribution\_1d.FiniteDist
=================================================

.. currentmodule:: GGanalysis.GachaBasic.distribution_1d

.. autoclass:: FiniteDist

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FiniteDist.__init__
      ~FiniteDist.calc_cdf
      ~FiniteDist.calc_dist_attribution
      ~FiniteDist.calc_entropy_attribution
      ~FiniteDist.p_normalization
      ~FiniteDist.quantile_point
      ~FiniteDist.set_dist
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~FiniteDist.dist
   
   